[connection:vEOS1]
host: 10.83.30.3
username: cvpadmin
password: arista123
transport: https

[connection:vEOS2]
host: 10.83.30.4
username: cvpadmin
password: arista123
transport: https

[connection:vEOS3]
host: 10.83.30.5
username: cvpadmin
password: arista123
transport: https

[connection:vEOS4]
host: 10.83.30.6
username: cvpadmin
password: arista123
transport: https

[connection:vEOS5]
host: 10.83.30.7
username: cvpadmin
password: arista123
transport: https

[connection:vEOS6]
host: 10.83.30.8
username: cvpadmin
password: arista123
transport: https

[connection:vEOS7]
host: 10.83.30.9
username: cvpadmin
password: arista123
transport: https

[connection:vEOS8]
host: 10.83.30.10
username: cvpadmin
password: arista123
transport: https

